<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/reset.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boat website</title>
  </head>
  <body>
    <nav>
      <img src="./img/logo.svg" alt="logo" class="logo"/>
      <div class="menu">
        <ul>
          <li>Top destinations</li>
          <li>Add your boat</li>
          <li>Sign up</li>
        </ul>
      </div>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
  </nav>
  <div class="mobile_menu">
    <ul>
      <li><a href="#destinations">Top Destinations</a></li>
      <li><a href="#boats">Add your boat</a></li>
      <li><a href="#footer">Sign up</a></li>
    </ul>
  </div>
    <section class="hero-img-1">
      <div class="hero-text">
        <h1>Reserve a boat now!</h1>
        <h2 class="text-light">And set your sails into paradise</h2>
      </div>
      <div class="search-field-01">
        <input type="search" id="mySearch"  placeholder="What is your destination, sailor?" name="q">
        <button class="btn-1 btn-boat">Find a boat</button>
      </div>
    </section>

    <div class="info">
      <div class="info-box">
        <div class="bold-text">2,300</div>
        <div>Places</div>
      </div>
      <div class="info-box">
        <div class="bold-text">1,000</div>
        <div>Cities</div>
      </div>
      <div class="info-box">
        <div class="bold-text">35,000</div>
        <div>Boats</div>
      </div>
      <div class="info-box">
        <div class="bold-text">50,000</div>
        <div>Sailors</div>
      </div>
    </div>
    <section class="content-1" id="destinations">
      <h2 class="text-dark">Explore Top Destinations</h2>
      <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut enim ad minim veniam.
      </p>
      <div class="grid">
        <div class="img">
          <img src="./img/topdes-01.jpg" alt="Portugal" style="width:100%;" class="topdes-01">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Figueira da Foz</p>
              <p class="sub-text">Portugal</p>
          </div>
        </div>
        <div class="img">
          <img src="./img/topdes-02.jpg" alt="Portugal" style="width:100%;" class="topdes-02">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Ibiza</p>
            <p class="sub-text">Spain</p>
          </div>
        </div>
        <div class="img">
          <img src="./img/topdes-03.jpg" alt="Portugal" style="width:100%;" class="topdes-03">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Palma de Mallorca</p>
            <p class="sub-text">Spain</p>
          </div>
        </div>
        <div class="img">
          <img src="./img/topdes-04.jpg" alt="Portugal" style="width:100%;" class="topdes-04">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Portofino</p>
            <p class="sub-text">Italy</p>
          </div>
        </div>
        <div class="img">
          <img src="./img/topdes-05.jpg" alt="Portugal" style="width:100%;" class="topdes-05">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Port Hercules</p>
            <p class="sub-text">Monaco</p>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="btn-3">Explore more destinations</button>
      </div>
    </section>
    <section class="hero-img-2">
      <div class="hero-text no-nav">
        <h1>Have your own boat?</h1>
        <h2 class="text-light">And set your sails into paradise</h2>
        <button class="btn-4">Make money with your boat</button>
      </div>

    </section>
    <section class="content-2" id="boats">
      <h2 class="text-dark">Featured boats</h2>
      <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>

      <div class="grid">
        <div class="img boats">
          <img src="./img/boats-01.jpg" alt="Portugal" class="topdes-05">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Delphia 47</p>
            <p class="sub-text">Portugal</p>
          </div>
        </div>
        <div class="img boats">
          <img src="./img/boats-02.jpg" alt="Portugal" class="topdes-05">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Sense 56</p>
            <p class="sub-text">Italy</p>
          </div>
        </div>
        <div class="img boats">
          <img src="./img/boats-03.jpg" alt="Portugal" class="topdes-05">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Cruiser 51</p>
            <p class="sub-text">Germany</p>
          </div>
        </div>
        <div class="img boats">
          <img src="./img/boats-04.jpg" alt="Portugal" class="topdes-05">
          <button class="like-btn"><i title="Magic is included" class="fas fa-heart"></i> 235</button>
          <div class="img-title">
            <h3>Cruiser 45S</p>
            <p class="sub-text">Portugal</p>
          </div>
        </div>

      </div>
        <button class="btn-3">Load more boats</button>
    </section>
    <footer id="footer">
      <div class="foo-wrap">
        <div class="footer-wrp">
          <h4>Top Locations</h4>
          <ul>
            <li>Lorem ipsum</li>
            <li>Sit amet</li>
            <li>Consectetur adipisicing</li>
            <li>Sed do eiusmod</li>
            <li>Sit amet</li>
          </ul>
        </div>
        <div class="footer-wrp">
          <h4>Featured boats</h4>
          <ul>
            <li>Lorem ipsum</li>
            <li>Sit amet</li>
            <li>Consectetur adipisicing</li>
            <li>Sed do eiusmod</li>
            <li>Sit amet</li>
          </ul>
        </div>
        <div class="footer-wrp">
          <h4>Contact us</h4>
          <ul>
            <li>Lorem ipsum</li>
            <li>Sit amet</li>
            <li>Consectetur adipisicing</li>
            <li>Sed do eiusmod</li>
            <li>Sit amet</li>
          </ul>
        </div>
        <div class="footer-wrp">
          <h4>Newsletter</h4>
          <div class="search-field-02 footer-wrp">
            <input type="search" id="mySearch" placeholder="your@mail.com" name="q" class="search02">
              <button class="btn-1 btn-sbsc">Subscribe</button>
          </div>
          <div class="social-m-icons">
            <button class="social-m-icon"><i title="Magic is included" class="fab fa-twitter"></i></button>
            <button class="social-m-icon"><i title="Magic is included" class="fab fa-facebook-f"></i></button>
            <button class="social-m-icon"><i title="Magic is included" class="fab fa-google-plus-g"></i></button>
          </div>
        </div>
      </div>
    </footer>

  <script src="./javascript/javascript.js" type="text/javascript"></script>
  </body>
</html>
